<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Asthabooks</title>
    <link rel="icon" href="img/book.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body style="background-color: rgb(44, 44, 44);">
    <div class="header">
        <div class="kontainer_logo">
            <h1>Personal<b><span>Library</span></b></h1>
        </div>
        <div class="header_dalam">
            <ul class="navigasi">
                <a href="about/index.html">
                    <li><b>About</b></li>
                </a>
                <a href="https://www.linkedin.com/in/anas-fathurrahman-9481741b7/">
                    <li><b>My LinkedIn</b></li>
                </a>
            </ul>
        </div>
    </div>

    <div class="body">
        
        <div class="sidebar">
            <div class="sbheader">
                <div class="list-itemhead">
                    <img src="" alt="" class="iconsb">
                    <span class="desc-sbheader"></span>
                </div>
                <div class="illustration">

                </div>
            </div>

            <div id="menu-button">
                <input type="checkbox" id="menu-checkbox">
                <label for="menu-checkbox" id="menu-label">
                    <div class="hamburger" id="hamburger"></div>
                </label>
            </div>

            <div class="sbmain">
                <a href="#">
                    <div class="list-item-active">
                        <img src="img/Respo.png" alt="" class="iconsb">
                        <span class="desc-sb">All Items</span>
                    </div>
                </a>
                <a href="tabs/books.html">
                    <div class="list-item">
                        <img src="img/open-book.png" alt="" class="iconsb">
                        <span class="desc-sb">Books</span>
                    </div>
                </a>
                <a href="tabs/nala.html">
                    <div class="list-item">
                        <img src="img/article.png" alt="" class="iconsb">
                        <span class="desc-sb">Tulisan Nala</span>
                    </div>
                </a>
                <a href="tabs/asthaproject.html">
                    <div class="list-item">
                        <img src="img/books.png" alt="" class="iconsb">
                        <span class="desc-sb">Asthaproject</span>
                    </div>
                </a>
            </div>
        </div>


        <div class="MainContainer">

            

            <div class="MainTitle">
                Books
            </div>


            <div class="ItemCard">

                <div class="card">
                    <a href="https://drive.google.com/file/d/1rJSlDaagXOzjZASlNX3qHA_eFuM7s7TC/view?usp=sharing">
                        <img src="img/Halliday.png" alt="Halliday">
                        <div class="intro">
                            <h1>Fundamentals of Physics</h1>
                            <p>Buku fisika dasar pembelajaran perkuliahan oleh Halliday.</p>
                        </div>
                    </a>
                </div>


                <div class="card">
                    <a href="https://drive.google.com/file/d/1uB6I1IorrwzuQhVBTQrRpS1Eu53zEP5r/view?usp=sharing">
                        <img src="img/Kalkulus.jpg" alt="Kalkulus">
                        <div class="intro">
                            <h1>Kalkulus</h1>
                            <p>Calculus 9th edition oleh Purcell, Varbeg, dan Rigdon.</p>
                        </div>
                    </a>
                </div>



                <div class="card">
                    <a href="https://drive.google.com/file/d/1N9hAqNf5gbapXK-ec-RIrNf7axHItR-O/view?usp=sharing"></a>
                    <img src="img/Puzzling.jpg" alt="Puzzling">
                    <div class="intro">
                        <h1>200 Puzzling Physics Problems</h1>
                        <p>Kumpulan permasalahan Fisika tingkat lanjut.</p>
                    </div>
                    </a>
                </div>
                </a>
            </div>

            <div class="ItemCard">

                <div class="card">
                    <a href="https://drive.google.com/file/d/1F6Tk6n0KzG7_QkxPRo_Kk-rHxXxBscKi/view?usp=sharing">
                        <img src="img/300 Creative.jpg" alt="Lazlo">
                        <div class="intro">
                            <h1>300 Creative Physics Problems</h1>
                            <p>Kumpulan soal kreatif Mekanika.</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://drive.google.com/file/d/1aiywhogueCbRlguDOkDYyxqx7eeZbPqP/view?usp=sharing">
                        <img src="img/Intro Electrodynamics.jpg" alt="Electrodynamics">
                        <div class="intro">
                            <h1>Introduction to Electrodynamics</h1>
                            <p>Pengenalan Electrodynamics oleh David J. Griffits</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://drive.google.com/file/d/1BZPnho1TmZT5BDTGoSvl3Bkr55NrfU6S/view?usp=sharing">
                        <img src="img/Irodov.png" alt="Irodov">
                        <div class="intro">
                            <h1>Problems in General Physics</h1>
                            <p>Permasalahan fisika umum oleh Irodov.</p>
                        </div>
                    </a>
                </div>

            </div>

            <div class="ItemCard">

                <div class="card">
                    <a href="https://drive.google.com/file/d/1oII8NkymV_mWyARuua4ywRSWNlXHJlqc/view?usp=sharing">
                        <img src="img/Prob. Physics.png" alt="Krotov">
                        <div class="intro">
                            <h1>Problems In Physics</h1>
                            <p>Kumpulan soal kreatif Fisika Mekanika oleh S.S. Krotov.</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://drive.google.com/file/d/18zbhII1P5xzVR5PemFYUQJ1E7DPxZhRy/view?usp=sharing">
                        <img src="img/Rich Dad.jpg" alt="Rich Dad">
                        <div class="intro">
                            <h1>Rich Dad Poor Dad</h1>
                            <p>Sebuah buku yang menjelaskan tentang Cashflow.</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://drive.google.com/file/d/1_IR7aFlbDpu5iqIQ45Q248bcpM7-Lr1H/view?usp=share_link">
                        <img src="img/Power.jpg" alt="Power">
                        <div class="intro">
                            <h1>The 48 Laws of Power</h1>
                            <p>Penjelasan mengenai sisi manipulatif.</p>
                        </div>
                    </a>
                </div>

            </div>

            <div class="ItemCard">

                <div class="card">
                    <a href="https://drive.google.com/file/d/1oII8NkymV_mWyARuua4ywRSWNlXHJlqc/view?usp=sharing">
                        <img src="img/HallidaySolution.png" alt="HallidaySolution">
                        <div class="intro">
                            <h1>[Solution] Fundamentals of Physics</h1>
                            <p>Buku Fisika dasar pegangan dosen.</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://drive.google.com/file/d/1EHGc21uarUVGZMFCCk6nEFmqnNhRwiKo/view?usp=share_link">
                        <img src="img/Calculus2.png" alt="Calculus2">
                        <div class="intro">
                            <h1>Calculus 2</h1>
                            <p>Buku refferensi kalkulus dari OpenStax.</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://drive.google.com/file/d/1ZbNOFFgXt4XxaYrgB6piRh0UiH87HOUs/view?usp=share_link">
                        <img src="img/Calculus3.png" alt="Calculus3">
                        <div class="intro">
                            <h1>Calculus 3</h1>
                            <p>Buku refferensi kalkulus dari OpenStax.</p>
                        </div>
                    </a>
                </div>

            </div>

            <div class="ItemCard">

                <div class="card">
                    <a href="https://drive.google.com/file/d/1u6iZqVQxgHUpkiSuuiysXBRJTVDejrA6/view?usp=sharing">
                        <img src="img/FundamentalofElectricCircuit.png" alt="HallidaySolution">
                        <div class="intro">
                            <h1>Fundamentals of Electric Circuit</h1>
                            <p>Buku dasar rangkaian oleh Matthew N.O. dan Sadiku.</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://drive.google.com/file/d/1hEPtjG-e9zGLfioaBPUJokSYMZYOVNuR/view?usp=sharing">
                        <img src="img/SolutionFundamentalofElectricCircuit.png" alt="Calculus2">
                        <div class="intro">
                            <h1>[Solution] Fundamentals of Electric Circuit</h1>
                            <p>Buku solusi dasar rangkaian oleh Matthew N.O. dan Sadiku.</p>
                        </div>
                    </a>
                </div>

                <!-- <div class="card">
                    <a href="https://drive.google.com/file/d/1ZbNOFFgXt4XxaYrgB6piRh0UiH87HOUs/view?usp=share_link">
                        <img src="img/Calculus3.png" alt="Calculus3">
                        <div class="intro">
                            <h1>Calculus 3</h1>
                            <p>Buku refferensi kalkulus dari OpenStax.</p>
                        </div>
                    </a>
                </div> -->

            </div>

            

            <div class="SpacingBlock"></div>

            <div class="MainTitle">
                Tulisan Nala
            </div>


            <div class="ItemCard">
                <div class="card">
                    <a href="LeanDika/index.html">
                        <img src="img/Oscillation.jpg" alt="Osscillation">
                        <div class="intro">
                            <h1>Oscillation - LeanDika</h1>
                            <p>Sebuah kisah tentang  pertemuan dua garis dunia.</p>
                        </div>
                    </a>
                </div>


                <div class="card">
                    <a href="Synthetic/index.html">
                        <img src="img/Synthetic Memories.jpg" alt="SyntheticMemories">
                        <div class="intro">
                            <h1>Synthetic Memories</h1>
                            <p>(TBA).</p>
                        </div>
                    </a>
                </div>

            </div>

            <div class="SpacingBlock"></div>

            <div class="MainTitle">
                Asthaproject
            </div>


            <!--<div class="ItemCard">
                <div class="card">
                    <a href="Asthaproject/Reconnaisence/001.html">
                        <img src="img/Reconnaisence.jpg" alt="Reconnaisence001">
                        <div class="intro">
                            <h1>Reconnaisence Project 001</h1>
                            <p> ['0&P+]{}PU&3~}my)qb$ly1>^d?eMf', 19, 75, 2, 43, 10, 37, 1, 39]</p>
                        </div>
                    </a>
                </div>
            </div>-->
            
            <div class="SpacingBlock"></div>
        </div>

    </div>
    <script src="js/script.js"></script>
    <div class="trigger">
        <img src="http://canarytokens.com/static/articles/r04vl1j09djg33k7129prvxkg/submit.aspx" alt="">
    </div>
</body>

</html>